<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Operators" href="Operators.html" /><link rel="prev" title="Built-in types" href="Built-in%20types.html" />

    <meta name="generator" content="sphinx-3.5.4, furo 2021.04.11.beta34"/>
        <title>Built-in methods - fck 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/styles/furo.css?digest=59ab60ac09ea94ccfe6deddff6d715cce948a6fc">
    <link rel="stylesheet" href="_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">fck 0.1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">fck 0.1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Built-in%20types.html">Built-in types</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Built-in methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="Operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="Error%20messages.html">Error messages</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <section id="built-in-methods">
<h1>Built-in methods<a class="headerlink" href="#built-in-methods" title="Permalink to this headline">¶</a></h1>
<p>This page details all the different type of built-in methods in fck. Several of these methods rely on condition evaluation to check if a given suite should be executed. The condition evaluation in fck is different to most other coding languages and is detailed <a class="reference internal" href="#here">here</a>.</p>
<section id="while-loop">
<h2>While loop<a class="headerlink" href="#while-loop" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="o">&lt;</span><span class="n">condition</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="o">&lt;</span><span class="n">suite</span><span class="o">&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">while</span></code> loop executes a given suite while the given condition is true. <code class="docutils literal notranslate"><span class="pre">while</span></code> loops can be named. See the naming methods section for how to <a class="reference internal" href="#name-methods">name methods</a>.</p>
</section>
<section id="iterate-loop">
<h2>Iterate loop<a class="headerlink" href="#iterate-loop" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">iterate</span> <span class="o">&lt;</span><span class="nb">range</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="o">&lt;</span><span class="n">suite</span><span class="o">&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">iterate</span></code> loop executes a given suite a given number of times. As with <code class="docutils literal notranslate"><span class="pre">while</span></code> loops, <code class="docutils literal notranslate"><span class="pre">iterate</span></code> loops can be named. See the naming methods section for how to <a class="reference internal" href="#name-methods">name methods</a>.</p>
<section id="range-based-iteration">
<h3>Range based iteration<a class="headerlink" href="#range-based-iteration" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(&lt;first value&gt; to)? &lt;second value&gt; (step &lt;step value&gt;)?  (:: &lt;iterable variable&gt;)?
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">range</span></code> of an iterate loop is very flexible and has several optional parts for range based iteration.</p>
<p>If a first value is not given, this is assumed to be 0. The first value is the starting value, and the iteration ends when the current value is larger than or equal to the second value if the step value is positive, and less than or equal to the second value if the step value is negative. The step value can be any finite value, positive or negative. If the step value is given as 0, a warning is raised and the step value defaults back to ±1 depending on the value of the second value in relation to the first value.</p>
<p>The iterable variable is a temporary variable assigned to the current value being iterated over at the start of each iteration. This value <strong>can</strong> be overwritten during the iteration and is not rewritten by the iterate loop. Once the iterate loop has finished this variable is removed from the global scope.</p>
<p>Due to the flexibility and design principles of fck, there are several cases in which warnings can be raised. These are given below:</p>
<div class="table-wrapper"><table class="docutils align-default">
<colgroup>
<col style="width: 36%"/>
<col style="width: 64%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Case</p></td>
<td><p>What fck does to fix this</p></td>
</tr>
<tr class="row-even"><td><p>First value is lower than the
second value and the step value is
negative</p></td>
<td><p>The step value is made positive</p></td>
</tr>
<tr class="row-odd"><td><p>Second value is lower than the
first value and the step value is
positive</p></td>
<td><p>The step value is made negative</p></td>
</tr>
<tr class="row-even"><td><p>Step value is 0</p></td>
<td><p>The step value is set to 1 if the second value is larger than
the first value, else -1</p></td>
</tr>
</tbody>
</table></div>
</section>
<section id="list-array-or-dictionary-based-iteration">
<h3>List, array, or dictionary based iteration<a class="headerlink" href="#list-array-or-dictionary-based-iteration" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;list, array, or dict&gt; (step &lt;step value&gt;)? (:: &lt;iterable variable&gt;)?
</pre></div>
</div>
<p>The range parameter of the <code class="docutils literal notranslate"><span class="pre">iterate</span></code> method can also be an <code class="docutils literal notranslate"><span class="pre">array</span></code>, <code class="docutils literal notranslate"><span class="pre">list</span></code>, or <code class="docutils literal notranslate"><span class="pre">dict</span></code>, with the step value and iterable variable being used the same as for the range based</p>
</section>
</section>
<section id="if-statement">
<h2>If statement<a class="headerlink" href="#if-statement" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>if &lt;condition&gt; {
    &lt;suite&gt;
}
(elif &lt;condition&gt; {
    &lt;suite&gt;
})*
(else {
    &lt;suite&gt;
})?
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">if</span></code> statement runs a given suite of code is the related condition is evaluated to <code class="docutils literal notranslate"><span class="pre">true</span></code>. If not, then the statement moves through the <code class="docutils literal notranslate"><span class="pre">elif</span></code> statements, if there are any, and evaluates the suite of the <code class="docutils literal notranslate"><span class="pre">elif</span></code> statement if its related condition evaluates to <code class="docutils literal notranslate"><span class="pre">true</span></code>. Once all <code class="docutils literal notranslate"><span class="pre">elif</span></code> statements have been checked, the <code class="docutils literal notranslate"><span class="pre">else</span></code> statement is executed if there is an <code class="docutils literal notranslate"><span class="pre">else</span></code> statement.</p>
<p>Once any of the statements (<code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">elif</span></code> or <code class="docutils literal notranslate"><span class="pre">else</span></code>) have been executed, no more statements are considered and the statement finishes evaluation.</p>
</section>
<section id="case-statement">
<h2>Case statement<a class="headerlink" href="#case-statement" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>case &lt;expression&gt; {
   (option &lt;expression&gt; {
      &lt;suite&gt;
   })*
   (default {
      &lt;suite&gt;
   })?
}
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">case</span></code> statement evaluates a given expression, and then iterates over all of the <code class="docutils literal notranslate"><span class="pre">option</span></code> statements, evaluating the related expression and checking if the <code class="docutils literal notranslate"><span class="pre">option</span></code> expression matches the <code class="docutils literal notranslate"><span class="pre">case</span></code> expression. If it does then the related suite is executed. Once all <code class="docutils literal notranslate"><span class="pre">option</span></code> statements have been checked against, the <code class="docutils literal notranslate"><span class="pre">default</span></code> statements suite is evaluated, if there is a <code class="docutils literal notranslate"><span class="pre">default</span></code> statement.</p>
<p>Similarly to the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement, if any of the <code class="docutils literal notranslate"><span class="pre">option</span></code> statements suites are executed, the <code class="docutils literal notranslate"><span class="pre">case</span></code> statement doesn’t check and further <code class="docutils literal notranslate"><span class="pre">option</span></code> statements or the <code class="docutils literal notranslate"><span class="pre">default</span></code> statement and finishes evaluation.</p>
</section>
<section id="method-naming">
<span id="name-methods"></span><h2>Method naming<a class="headerlink" href="#method-naming" title="Permalink to this headline">¶</a></h2>
<p>In fck, methods can be named for use in conjunction with the <code class="docutils literal notranslate"><span class="pre">break</span></code> and <code class="docutils literal notranslate"><span class="pre">continue</span></code> keywords. To name a method, the <code class="docutils literal notranslate"><span class="pre">@</span></code> character is used followed by the name, and then the method. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@loop</span> <span class="k">while</span> <span class="o">&lt;</span><span class="n">condition</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="o">&lt;</span><span class="n">suite</span><span class="o">&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If multiple methods are given the same name, these names will be altered with the suffix of 1, 2, 3 etc. assuming that these names do not exist either, with the exception of the first name, which will be left unaltered. <span class="warning">This will raise a warning.</span></p>
</section>
<section id="condition-evaluation">
<span id="here"></span><h2>Condition evaluation<a class="headerlink" href="#condition-evaluation" title="Permalink to this headline">¶</a></h2>
<p>Conditions are evaluated differently in fck when compared to many coding languages. The table below details how different types of conditions are evaluated:</p>
<div class="table-wrapper"><table class="docutils align-default">
<colgroup>
<col style="width: 22%"/>
<col style="width: 78%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Condition type</p></th>
<th class="head"><p>How is it evaluated to a boolean</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Numerical</p></td>
<td><p>If the value is above 0, the
condition evaluates to <code class="docutils literal notranslate"><span class="pre">true</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>If the length of the string is
0 it evaluates to <code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">list</span></code></p></td>
<td><p>If the length contains no values
(or recursively contains a list with no items in)
it evaluates to <code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
</tr>
</tbody>
</table></div>
<p>The <code class="docutils literal notranslate"><span class="pre">list</span></code> is a slightly confusing entry since it’s a fairly complex evaluation. When a list is evaluated as a condition, if the list has nothing in, it returns <code class="docutils literal notranslate"><span class="pre">false</span></code>. If the list <strong>only</strong> has  a list inside it, ths list is evaluated instead. If neither of these are true then the list is evaluated as <code class="docutils literal notranslate"><span class="pre">true</span></code>. See below for some examples:</p>
<div class="table-wrapper"><table class="docutils align-default">
<colgroup>
<col style="width: 66%"/>
<col style="width: 34%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>List</p></th>
<th class="head"><p>Evaluation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">[]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">[[]]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">[[],</span> <span class="pre">1]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">true</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">[5]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">true</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">["hello</span> <span class="pre">world"]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">true</span></code></p></td>
</tr>
</tbody>
</table></div>
</section>
</section>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="Operators.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Operators</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="Built-in%20types.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Built-in types</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, RosiePuddles
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="_sources/Built-in methods.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Built-in methods</a><ul>
<li><a class="reference internal" href="#while-loop">While loop</a></li>
<li><a class="reference internal" href="#iterate-loop">Iterate loop</a><ul>
<li><a class="reference internal" href="#range-based-iteration">Range based iteration</a></li>
<li><a class="reference internal" href="#list-array-or-dictionary-based-iteration">List, array, or dictionary based iteration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#if-statement">If statement</a></li>
<li><a class="reference internal" href="#case-statement">Case statement</a></li>
<li><a class="reference internal" href="#method-naming">Method naming</a></li>
<li><a class="reference internal" href="#condition-evaluation">Condition evaluation</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>